<html>


<head>
<link rel="stylesheet" href="style.css">

</head>

<body class="content">
  <header>
  <h2>Cool Club</h2>
  </header>
 <form>
        <div>
         <select name="dropdown">
         <option>Mr. </option>
         <option>Mrs. </option>
         </select>
            <input type="text" name="Frist name" placeholder="Frist name" />
            <input type="text" name="Last name" placeholder="Last name" />
        
            <hr>
            <input type="mail" name="Email" placeholder="Email" />
            <input type="moble" name="Phone" placeholder="Phone" />
            <br>
            <p>Are you cool?</p>
            <input type="radio" name="choise" />
            <label for="choise">Yes</label>
            <input type="radio" name="choise" />
            <label for="choise">No</label>
            <hr>
            <input type="password" name="Password" placeholder="Password">
            <input type="password" name="Repeat password" placeholder="Repeat password">
            <input type="submit" name="Sign up!" value="Sign up!">


        </div>
    </form>
</body>
</html>